:root{
    --main-bg:hsl(217, 54%, 11%);
    --card-bg:hsl(216, 50%, 16%);
    --line:hsl(215, 32%, 27%);
    --white:hsl(0, 0%, 100%);
    --soft-blue:hsl(215, 51%, 70%);
    --cyan:hsl(178, 100%, 50%);

}
*{
    box-sizing: border-box;
}
body{
    background-color: var(--main-bg);
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: center;
    font-family: 'Outfit', sans-serif;
    font-size:18px;
}
.container{
    background-color: var(--card-bg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px black solid;
    width: 400px;
    border-radius: 15px;
    padding:20px;
}
  

.head{
    margin:1.5rem;
   
}
h1{
    color: var(--white);
    font-weight: 600;
    font-size: 1.5rem;
}
h1:hover{
    color: var(--cyan);
    cursor: pointer;
}
p{
    color: var(--soft-blue);
    font-weight: 300;
}


.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.img:hover{
    opacity: 0.5;
    cursor: pointer;
    filter:brightness(200%)saturate(200%);
}
.flex-item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.color-p{
    color: var(--cyan);
    font-weight: 600;
}
.l-space{
    padding-right: 5px;
}
.card-author{
    border-top:1px black solid;
    border-color: var(--line);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
@media screen and (max-width:375px){
    .container{
        width: 330px;
    }
}